<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of rioboyva2554</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a href="/index.html"> <button> Back </button> </a>
    <h1>Photos I take (mostly on my dads canon eos something)</h1>
    <img src="img1.jpg" width="1399" height="932" >
    <img src="img2.jpg" width="1399" height="932">
  </body>
</html>
