<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" width="800" height="800">
    <title>The web site of rioboyva2554</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <a href="/index.html"> <button> Back </button> </a>
    <h1>Projects I have worked on</h1>
    <h2> RCS (Really Crappy Software)</h2>
    <p> This was a simple project where I basically just made random programs (like RCMSH, RCMBOX, etc). It was mostly made to help me learn C, and I have now ceased working on that project </p>
    <h2> RCOS (Really Crappy Operating System) </h2>
    <p> This (unfinished) project follows the branding of RCS, while being better in quality and overall more advanced than my previous projects </p>
    <h2> MaSS (Minimal and Simplistic Shell </h2>
    <p> This is my latest project, where I have tried to redo my first project on RCS. Currently it is being worked on after my whole depressive thing, and you should expect it to be done in a few weeks or so (I hope lol) </p>
    <h2> RCP/RCPing (Really Crappy Protocol) </h2>
    <p> This project is my magnum opus, It is something that despite having a "full release" is still technically done. This project is my biggest one yet, It is a transfer layer protocol implemented in C raw sockets. Now the reason It isn't fully done is that what is currently on my github (or was as it has been privated) doesn't work as linux throws out the packets before being handed to the router. So I rebuilt the project from the ground up, Implementing all the headers my self, and it is relatively close to completion. I just need to construct the ethernet header, arp header, and make one for RCP </p>
    <h2> RCSH (Really Crappy SHel) </h2>
    <p> This is one of my first projects, and despite being bad I am proud of it. later on it was renamed to RCMSH (Really Crappy MicroSHell), after I had made serious changes to it </p>
<h3> all these projects are available on my github </h3>
    
  </body>
</html>
